#pragma once
#define WANDER_DEVICE_NAME L"\\Device\\WAnder"
#define WANDER_DOS_DEVICE_NAME L"\\DosDevices\\WAnder"
#define WANDER_DEVICE_TYPE 0x1908

#define DPRINT( Text, ... ) DbgPrintEx( DPFLTR_IHVDRIVER_ID, DPFLTR_INFO_LEVEL, "%ws: " Text, WANDER_DEVICE_NAME, __VA_ARGS__)

#define WANDER_POOL_TAG 'HUE'

#define WANDER_IOCTL( I ) CTL_CODE( WANDER_DEVICE_TYPE, 0x800 + I, METHOD_NEITHER, FILE_ANY_ACCESS )

#define IOCTL_WANDER_GET_PROCESS_ID WANDER_IOCTL( 1 )